# Bookstore-API

./: Dockerfile  README.md  pom.xml
.mvnwrapper/: New Text Document.txt
runscripts/: mvn-clean-package.bat  mvn-test.bat  run_bookstore.bat
src/main/java/dxc/assessment/bookstore/: BookstoreApplication.java
src/main/java/dxc/assessment/bookstore/controller/: BookController.java
src/main/java/dxc/assessment/bookstore/error/: CustomError.java  CustomErrorHandler.java  CustomExceptions.java
src/main/java/dxc/assessment/bookstore/model/: Author.java  Book.java
src/main/java/dxc/assessment/bookstore/repository/: AuthorRepository.java  BookRepository.java
src/main/java/dxc/assessment/bookstore/security/: WebSecurityConfig.java
src/main/java/dxc/assessment/bookstore/service/: BookService.java
src/main/resources/: application.properties
src/test/data/: Book1_create.json  Book1_update.json  Book2_update.json
src/test/java/dxc/assessment/bookstore/: BookControllerTest.java
