http://localhost:8080/h2-console/


POST-> http://localhost:8080/api/v1/books
{
    "isbn": "123456789",
    "title": "Sample Book",
    "publishYear": 2020,
    "price": 29.99,
    "genre": "Fiction",
    "authors": [
        {
            "name": "Author One",
            "birthday": "1990-01-01"
        },
        {
            "name": "Author Two",
            "birthday": "1992-02-02"
        }
    ]
}


PUT--> http://localhost:8080/api/v1/books/123456789
{
    "isbn": "123456789",
    "title": "Sample Book",
    "publishYear": 2020,
    "price": 29.99,
    "genre": "Fiction",
    "authors": [
        {
            "name": "Author One",
            "birthday": "1990-01-01"
        },
        {
            "name": "Author Two",
            "birthday": "1992-02-02"
        },
        {
            "name": "Author Three",
            "birthday": "1992-02-02"
        }
    ]
}


{
    "isbn": "1234567810",
    "title": "Sample Book",
    "publishYear": 2020,
    "price": 29.99,
    "genre": "Fiction",
    "authors": [
        {
            "name": "Author One",
            "birthday": "1990-01-01"
        },
        {
            "name": "Author Three",
            "birthday": "1992-02-02"
        }
    ]
}


GET-> http://localhost:8080/api/v1/books/
GET-> http://localhost:8080/api/v1/books/search?title=Hansel and Gretel&author=Jacob Grimm
GET-> http://localhost:8080/api/v1/books/search?title=Hansel and Gretel
GET-> http://localhost:8080/api/v1/books/search?author=Jacob Grimm


GET-> http://localhost:8080/api/v1/books/123456789


GET-> http://localhost:8080/api/v1/books/search/Sample Book